http {
  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }

  upstream backend {
    server server1:3000;
    server server2:3000;
    server server3:3000;
  }
}

events {}