http {
  server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.localhost localhost;

    add_header Content-Type text/plain;

    if ($subdomain = "") {
      return 200 "Welcome to localhost";
    }
             
    return 200 "Welcome to $subdomain.localhost";
  }
}

events {}